<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>Ospan Aizat &#9829;</h1>
    <p>I study at "JIHC" college in Taraz.I love drawing and I want to go to the Switzerland!</p>
    <hr>
    <p>Welcome to my WEBSITE! and I'm so excited to have you here.</p> 
<img class="myphoto" src="aizat.jfif" alt="Me" width="300px" height="400px">

    <details>
        <summary>More about me</summary>
        <p>I was born in Saryagash.I studied at the Gymnasium school in Saryagash and I loved going to the art club after school.</p>
    </details>
    <nav>
        <a href="About.html">About Me</a>
        <a href="Resume.html">Resume</a>
        <a href="Projects.html">Projects</a>
        <a href="Contact.html">Contact</a>
    </nav>
    
</body>
</html>